{
    "manifest_version": 3,
    "name": "try-to-sign-in",
    "version": "1.0",
    "description": "Check if you're able to sign in with Google account",
    "permissions": [
        "identity",
        "identity.email"
    ],
    "key": "KEY",
    "action": {
        "default_popup": "popup.html"
    },
    "oauth2": {
        "client_id": "CLIENTID.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    }
}